I"!8<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YFTDRtzn7G0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="hammer-on-only">Hammer on only</h2>

<p>First, practice this. Hammer-on only.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––––––0h2–––––––––––––––0h2––––––––––––––0h2––––––––––––––0h2–––––––
A ––(3)–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
     Cadd9

E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––0h2–––––––––––––––0h2––––––––––––––0h2––––––––––––––0h2–––––––
E ––(3)–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
     G
</code></pre></div></div>

<h2 id="alt-bass-note-w-hammer-on">Alt bass note w/ hammer on</h2>

<p>Next, add alternating bass note in addition to the hammer-on. No strumming yet.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––––––0h2–––––––––––––––0h2––––––––––––––0h2––––––––––––––0h2–––––––
A –––3–––––––––––––––––3––––––––––––––––3––––––––––––––––3––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
     Cadd9

E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––0h2–––––––––––––––0h2––––––––––––––0h2––––––––––––––0h2–––––––
E –––3–––––––––––––––––3––––––––––––––––3––––––––––––––––3––––––––––––––––––
     G
</code></pre></div></div>

<h2 id="alternating-bass-note-w-single-strum">Alternating bass note w/ single strum</h2>

<p>Before you bring in the hammer-on, master this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––3––––––––3––––––––3––––––––3–––––––3––––––––3–––––––3––––––––3–––––
B –––––––3––––––––3––––––––3––––––––3–––––––3––––––––3–––––––3––––––––3–––––
G –––––––0––––––––0––––––––0––––––––0–––––––0––––––––0–––––––0––––––––0–––––
D ––––––––––––0–––––––––––––––––0––––––––––––––––0––––––––––––––––0–––––––––
A –––3–––––––––––––––––3––––––––––––––––3––––––––––––––––3––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
     Cadd9

E –––––––3––––––––3––––––––3––––––––3–––––––3––––––––3–––––––3––––––––3–––––
B –––––––3––––––––3––––––––3––––––––3–––––––3––––––––3–––––––3––––––––3–––––
G –––––––0––––––––0––––––––0––––––––0–––––––0––––––––0–––––––0––––––––0–––––
D –––––––0––––––––0––––––––0––––––––0–––––––0––––––––0–––––––0––––––––0–––––
A ––––––––––––0–––––––––––––––––0––––––––––––––––0––––––––––––––––0–––––––––
E –––3–––––––––––––––––3––––––––––––––––3––––––––––––––––3––––––––––––––––––
     G
</code></pre></div></div>

<h2 id="single-strum">Single strum</h2>

<p>Slightly easier version – only doing a single strum (as opposed to a double strum), in addition to the hammer-on and alternating bass note.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––3––––––––3––––––––3––––––––3–––––––3––––––––3–––––––3––––––––3–––––
B –––––––3––––––––3––––––––3––––––––3–––––––3––––––––3–––––––3––––––––3–––––
G –––––––0––––––––0––––––––0––––––––0–––––––0––––––––0–––––––0––––––––0–––––
D ––––––––––––0h2–––––––––––––––0h2––––––––––––––0h2––––––––––––––0h2–––––––
A –––3–––––––––––––––––3––––––––––––––––3––––––––––––––––3––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
     Cadd9

E –––––––3––––––––3––––––––3––––––––3–––––––3––––––––3–––––––3––––––––3–––––
B –––––––3––––––––3––––––––3––––––––3–––––––3––––––––3–––––––3––––––––3–––––
G –––––––0––––––––0––––––––0––––––––0–––––––0––––––––0–––––––0––––––––0–––––
D –––––––0––––––––0––––––––0––––––––0–––––––0––––––––0–––––––0––––––––0–––––
A ––––––––––––0h2–––––––––––––––0h2––––––––––––––0h2––––––––––––––0h2–––––––
E –––3–––––––––––––––––3––––––––––––––––3––––––––––––––––3––––––––––––––––––
     G
</code></pre></div></div>

<h2 id="complete-tab">Complete tab</h2>

<p>With alternating bass note, hammer-on, and the double strum.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––3–3––––––3–3––––––3–3––––––3–3–––––3–3––––––3–3–––––3–3––––––3–3–––
B –––––––3–3––––––3–3––––––3–3––––––3–3–––––3–3––––––3–3–––––3–3––––––3–3–––
G –––––––0–0––––––0–0––––––0–0––––––0–0–––––0–0––––––0–0–––––0–0––––––0–0–––
D ––––––––––––0h2–––––––––––––––0h2––––––––––––––0h2––––––––––––––0h2–––––––
A –––3–––––––––––––––––3––––––––––––––––3––––––––––––––––3––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
     Cadd9

E –––––––3–3––––––3–3––––––3–3––––––3–3–––––3–3––––––3–3–––––3–3––––––3–3–––
B –––––––3–3––––––3–3––––––3–3––––––3–3–––––3–3––––––3–3–––––3–3––––––3–3–––
G –––––––0–0––––––0–0––––––0–0––––––0–0–––––0–0––––––0–0–––––0–0––––––0–0–––
D –––––––0–0––––––0–0––––––0–0––––––0–0–––––0–0––––––0–0–––––0–0––––––0–0–––
A ––––––––––––0h2–––––––––––––––0h2––––––––––––––0h2––––––––––––––0h2–––––––
E –––3–––––––––––––––––3––––––––––––––––3––––––––––––––––3––––––––––––––––––
     G
</code></pre></div></div>
:ET