E –––––––––––––––––––––––––––––––––––––––––––––
B –––––––––1–––––––––0–––––––––1––––––––0––––––
G –––––––––0–––––––––0–––––––––2––––––––0––––––
D –––––––2–––2–––––2–––2–––––3–––3––––0–––0––––
A ––––3––––––––––––––––––––––––––––––––––––––––
E ––––––––––––––0–––––––––1–––––––––3––––––––––
      C         Em        F         G

There's a place where lovers go...
E –––––––––––––––––––––––––––––––––––––––––––––
B –––––––––1–––––––––1–––––––––0–––––––––0–––––
G –––––––––0–––––––––0–––––––––1–––––––––1–––––
D –––––––2–––2–––––2–––2–––––2–––2–––––2–––2–––
A ––––3––––––––––––––––––––––––––––––––––––––––
E ––––––––––––––3–––––––––0–––––––––0––––––––––
      C                   E

...To cry their troubles away
E –––––––––––––––––––––––––––––––––––––––––––––
B –––––––––1–––––––––0–––––––––1–––––––––1–––––
G –––––––––2–––––––––0–––––––––0–––––––––0–––––
D –––––––3–––3–––––0–––0–––––2–––2–––––2–––2–––
A ––––––––––––––––––––––––3––––––––––––––––––––
E ––––1–––––––––3–––––––––––––––––––3––––––––––
      F         G         C


...And they call it Lonesome Town...
E –––––––––1–––––––––1–––––––––––––––––––––––––
B –––––––––1–––––––––1–––––––––1–––––––––1–––––
G –––––––2–––2–––––1–––1–––––––0–––––––––2–––––
D ––––3–––––––––3––––––––––––2–––2–––––2–––2–––
A ––––––––––––––––––––––––3–––––––––0––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––
      F         G         C         Am

...Where the broken hearts stay
E –––––––––––––––––––––––––––––––––––––––––––––
B –––––––––1–––––––––0–––––––––1–––––––––1–––––
G –––––––––2–––––––––0–––––––––0–––––––––0–––––
D –––––––3–––3–––––0–––0–––––2–––2–––––2–––2–––
A ––––––––––––––––––––––––3––––––––––––––––––––
E ––––1–––––––––3–––––––––––––––––––3––––––––––
      F         G         C

...And they call it Lonesome Town...
E –––––––––1–––––––––1–––––––––0–––––––––0–––––
B –––––––––1–––––––––1–––––––––0–––––––––0–––––
G –––––––2–––2–––––2–––1–––––0–––0–––––0–––0–––
D ––––3–––––––––3–––––––––2–––––––––2––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––
      F                   Em


Where the broken hearts stay...
E –––––––––––––––––––––––––––––––––––––––––––––
B –––––––––1–––––––––0–––––––––1–––––––––1–––––
G –––––––––2–––––––––0–––––––––0–––––––––0–––––
D –––––––3–––3–––––0–––0–––––2–––2–––––2–––2–––
A ––––––––––––––––––––––––3––––––––––––––––––––
E ––––1–––––––––3–––––––––––––––––––3––––––––––
      F         G         C


Going down to Lonesome town...
E –––––––––1–––––––––1–––––––––0–––––––––0–––––
B –––––––––1–––––––––1–––––––––0–––––––––0–––––
G –––––––2–––2–––––2–––1–––––0–––0–––––0–––0–––
D ––––3–––––––––3–––––––––2–––––––––2––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––
      F                   Em

To cry my troubles away...
E –––––––––2–––––––––2–––––––––––––––––––––––––
B –––––––––1–––––––––1–––––––––0–––––––––0–––––
G –––––––2–––2–––––2–––2–––––––0–––––––––0–––––
D ––––0–––––––––0––––––––––––0–––0–––––0–––0–––
A –––––––––––––––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––3–––––––––3––––––––––
      D7                  G

Final line
E –––––––––––––––––––––––––––0–––––1–––––0–––––
B –––––––––1–––––––––0–––––––1–––––1–––––1–––––
G –––––––––2–––––––––0–––––––0–––––2–––––0–––––
D –––––––3–––3–––––0–––0–––––2–––––3–––––2–––––
A –––––––––––––––––––––––––––3–––––3–––––3–––––
E ––––1–––––––––3––––––––––––––––––1–––––––––––
      F         G            C     F     C


Fingerpicking Pattern

E ––––––––––––––––––––––––– 
B –––––––––––––X–––––––––––   <-- ring finger
G –––––––––––––X–––––––––––   <-- middle finger
D ––––––––––X–––––X––––––––   <-- index finger
A –––––––X–––––––––––––––––   <-- thumb
E –––––––––––––––––––––––––
