I"Ú<h3 id="ukulele-chords-used">Ukulele chords used</h3>

<p>Here‚Äôs how to play the ukulele chords used in this song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A-|---0---3---2----          A-|---5---3---2----
E-|---2---0---3----          E-|---5---3---3----
C-|---2---0---2----    or    C-|---6---4---2----
G-|---2---0---0----          G-|---7---5---4----
      D   C   G                    D   C   G
</code></pre></div></div>

<h3 id="how-to-play-the-main-riff">How to play the main riff</h3>

<p>First, let‚Äôs look at the beginning (and most distinctive) part of the riff, which is played as follows. Note! You‚Äôll likely want to follow this up with your preferred of the turnaround, which is tabbed in the next section.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A-|--------5------------|-------5------------|---------2-------|-
E-|---------------------|--------------------|-----------------|-
C-|---2--2--------------|--0--0--------------|--2--2-----------|- 
G-|-----------2----(2)--|----------0----(0)--|------------2----|-
      D                    C                    G 
</code></pre></div></div>

<h3 id="how-to-play-the-turnaround">How to play the turnaround</h3>

<p>Next, there‚Äôs the ‚Äúturnaround‚Äù part of the riff which has a few variations. After playing the turnaround, you‚Äôll repeat the main part of the riff. Rinse and repeat, mix it up as you please.</p>

<p>In this version, you‚Äôll keep your ring finger barred on the 5th fret and hammer-on &amp; pull-off your ring finger from the 7th frets. You may need to end this a few notes early in order to get back to the position needed to start the main riff again ‚Äì that‚Äôs fine.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> -|---------5--7--5-----------|-
 -|---5--7-----------7--5--7--|-
 -|---------------------------|-
 -|---------------------------|-
</code></pre></div></div>

<p>‚Ä¶or you can play it like this, which has a nice bluesy sound via bending the final note‚Ä¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> -|---------5--7--5-----3-----|-
 -|---5--7--------------------|-
 -|---------------------------|-
 -|---------------------------|-
</code></pre></div></div>

<p>‚Ä¶or you can do this, which makes a great compliment to the versions immediately above‚Ä¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> -|---------------------------|-
 -|---------------------------|-
 -|---------------------------|-
 -|---2--0-0---4--0-0----5----|-
</code></pre></div></div>

<p>‚Ä¶or you can do this, which a nice repeating bass-line walk-up just like you‚Äôll hear on the album version of this song. Note, if you play this your fingers can be in the G-chord position.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> -|----------------------------------|-
 -|-------3-----3-----3----3-----3---|-
 -|---2h4---2h4---2h4---2h4--2h4-----|-
 -|----------------------------------|-
</code></pre></div></div>

<h3 id="how-i-play-the-interlude-riff">How I play the interlude riff</h3>

<p>Here‚Äôs the tabs for the section heard after the chorus (and before the next verse starts).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A-|---------5---5----|-------3--3----|--------2--------2-----------|-
E-|-------5-------5--|-------3--3----|------3---3------------5--3--|-
C-|--4-/6------------|--2-/4------4--|--1h2-------2----------------|-
G-|------------------|---------------|-----------------------------|-
        D                  C              G 
</code></pre></div></div>

<h3 id="playing-the-boo-hoo-turnaround">Playing the ‚Äúboo-hoo‚Äù turnaround###</h3>

<p>One final note: there is an F-C transition heard in a few parts of the song. Play it like this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G-|---0-----------3-----------------2-----------0--(3)---0----
C-|---2-----------0-----------------3-----------1---0----2----
E-|---2-----------0-----------------2-----------0---0----2----
A-|---2-----------0-----------------0-----------2---0----2----
      D           C                 G           F   C    D     
    "...In Birmingham they love the governer... boo-hoo, hoo..."
</code></pre></div></div>
:ET