I"Ç<p>A terrific song. What I‚Äôm most interested in capturing are not only the chords, but a way to continually strum them so that the melody can be heard. Here‚Äôs the intro (and verse) chords, tabbed in a way that emphasizes the melodic notes.</p>

<h2 id="audio-sample-of-me-playing">Audio sample of me playing</h2>

<p>Here‚Äôs a clip of me playing this on ukulele, using the exact tabs I have below.</p>

<audio controls="">
  <source src="/audio/20140901-ukulele-arcade-fire-wake-up.m4a" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>

<p>For easy reference, you can jump to these points in the recording to match the tabs below:</p>

<ul>
  <li><a href="#t=0m11s">00:11</a> Intro</li>
  <li><a href="#t=0m36s">00:36</a> Bridge/Interlude</li>
  <li><a href="#t=1m00s">01:00</a> Outro, part 1</li>
  <li><a href="#t=1m42s">01:42</a> Outro, part 2</li>
</ul>

<h2 id="intro">Intro</h2>

<p>Here‚Äôs how I approach the intro. The main goal is to emulate the sound of the vocal melody using only my ukulele. After playing a few bars of normal C to get things warmed up, I‚Äôll play as tabbed below:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A-|---3---0--------3---0---3---3------------|-
E-|---3---3--------3---3---3---0------------|-
C-|---0---0--------0---0---0---0------------|-
G-|---0---2--------0---2---0---0------------|-
      C

 -|---0---0--------0---0---0---0------------|-
 -|---0---3--------0---3---0---0------------|-
 -|---0---0--------0---0---0---2------------|-
 -|---3---0--------3---0---3---0------------|-
      Am

 -|---0---0--------0---0---0---0-------3----||
 -|---1---0--------1---0---0---0-------0----||
 -|---2---2--------2---2---0---2-------0----||
 -|---2---2--------2---2---2---2-------0----||
      Em                   F           C
</code></pre></div></div>

<h2 id="verse">Verse</h2>

<p>I don‚Äôt do anything special for the verse aside from playing the chords. The progression is the same as the intro, but simpler (the Em I have in the intro tab probably doesn‚Äôt really exist in the ‚Äúproper‚Äù chords for this song).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| C . . . | C . . . | Am . . . | Am . . . |
| F . . . | F . . . | C  . . . | C  . . . |
                                   (repeat)
</code></pre></div></div>

<h2 id="bridge">Bridge</h2>

<p>Here‚Äôs how I play the bridge/interlude that occurs in the middle of the song. While the tab below reflects the notes I play, it doesn‚Äôt show my strumming pattern. I‚Äôll let you pick the strumming pattern of your choice, to which you can add the chords below.</p>

<p>One key tip I have: for the Eb chord, keep your ring finger on the 3rd string (the C-string) and use that finger to barre the 3rd fret for the Eb+6 variation that comes after it. Also on the Eb, no need to barre the complete first fret with your index finger (I tend to barre the highest two strings, if anything). I find that this makes you less nimble if you worry about barring the 3rd string as well.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A-|---1----3-----1------3----1-----0---0------x-----|-
E-|---3----3-----3------3----3-----3---0------0-----|-
C-|---3----3-----3------3----3-----3---0------0-----|-
G-|---0----0-----0------0----0-----0---x------0-----|-
      Eb                               C 
     "With my--- light--ning bolts a---glow---ing...

 -|---1----3-----1------3-----1----0-----|-
 -|---3----3-----3------3-----3----3-----|-
 -|---3----3-----3------3-----3----3-----|-
 -|---0----0-----0------0-----0----0-----|-
      Eb
  "...I--- can-- see--- where I--- am..."

 -|---0--------3---0----x------3--0----x-----3----0---x-----|-
 -|---1--------1---1----3------1--1----3-----1----1---3-----|-
 -|---0--------0---0----0------0--0----0-----0----0---0-----|-
 -|---2--------2---2----2------2--2----2-----2----2---2-----|-
      D 
  "...Going to be, when the    reaper, he   reaches, and..."

 -|---3----0---x---3----|-
 -|---1----1---3---0----|-
 -|---0----0---0---0----|-    ...begin outro, stay on C
 -|---2----2---2---0----|-
                   C 
  "...touches  my  hand"
</code></pre></div></div>

<h2 id="outro-part-1">Outro, part 1</h2>

<p>First, there‚Äôs this instrumental transition section. I emulate the melody as follows. Note, the strumming for this entire section is different from the earlier part of the song ‚Äì you‚Äôll now (likely) want to pick up the strumming tempo and be a bit more upbeat.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A-|---3--------3---3---|-
E-|---0--------1---0---|-
C-|---0--------0---0---|-  ...strum this as long as you want before moving on
G-|---0--------2---0---|-
      C      Cadd4 
</code></pre></div></div>

<p>And to transition to each chord in this section, I like walking down on the highest string (while fully strumming) as follows.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A-|---3--------7---5---3------2--3---|-
E-|---0--------0---0---0------0--0---|-
C-|---0--------0---0---0------0--0---|-
G-|---0-----------------------2--2---|-
      C                       Em

 -|---3--------7---5---3------2--3---|-
 -|---0--------0---0---0------1--1---|-
 -|---0--------0---0---0------0--0---|-
 -|---2-----------------------2--2---|-
     (Em)                     F 

 -|---3--------7---5---3------3---||
 -|---1--------0---0---1------0---||
 -|---0--------0---0---0------0---||
 -|---2-----------------------0---||
     (F)                      C 
</code></pre></div></div>

<h2 id="outro-part-2">Outro, part 2</h2>

<p>Finally, moving on to the ‚Äúwith my lightning bolts a-glowing‚Äù section of the outro, you can emulate the melody (along with your strumming) by using the exact same progression from the intro tab.</p>
:ET