INTRO

| G  .  .  .  C  .  Bm . | x3
| G  .  .  .  G  .  .  . | x1

VERSE

| G  . . . | C . Bm . | G . . . | G . . . |
| Em . . . | D . .  . | C . . . | G . . . |

PRE-CHORUS

| Am . . . | Am . . . | Em . . . | Em . . . |
| G  . . . | G  . . . | D  . . . | D  . . . |
                                  (play twice)
CHORUS

| G  .  .  . | C  .  Bm . |
| G  .  .  . | C  .  Bm . |
| G  .  .  . | C  .  Bm . | Am .  G  . |
| D7 .  .  . | D7 .  .  . | D7 .  .  . | D7 .  .  . |














VERSE

    G      C   Bm  G
    Sweet..... creature
    Em          D          C                G
    Had another talk about where it's going wrong
        G      C   Bm    G
    But we're..... still young
       Em                     D            C               G
    We don't know where we're going but we know where we belong

PRE CHORUS

    Am     Em           G             Dsus2
    No, we started, two hearts in one home
         Am           Em                G           Dsus2
    It's hard when we argue, we're both stubborn I know

CHORUS

        G     C     Bm  G       C     Bm  G
    But oh... sweet creature... sweet creature...
    C      Bm   Am  G  D7
    Where--ev---er  I  go----
                 G      C     Bm  G       C     Bm  G
    You bring me home...sweet creature... sweet creature...
         C  Bm   Am   G  D7
    When I  run  out  of rope-----
                 G       C  Bm  G
    You bring me home
