

Full riff:

E |––––––––––0–x–––––|–––––––––4–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
B |––––––––––0–x–––––|–––––––5–5–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
G |––––––––1–1–x–––––|–––––6–––6–x–––––|–––––––4–4–x–––––|–––––––6–6–x–––––
D |––––––2–––2–x–––––|–––6–––––6–x–––––|–––––6–––6–x–––––|–––––7–––7–x–––––
A |––––2–––––2–x–/6––|–4–––––––4–x–––––|–––6–––––6–x–––––|–––7–––––7–x–––––
E |––0–––––––0–x–––––|–––––––––––––––––|–4–––––––4–x–4–––|–5–––––––5–x–––––
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +


Step 1:

E |––0–––––––––––––––|–4–––––––––––––––|–4–––––––––––––––|–5–––––––––––––––
B |––0–––––––––––––––|–5–––––––––––––––|–4–––––––––––––––|–5–––––––––––––––
G |––1–––––––––––––––|–6–––––––––––––––|–4–––––––––––––––|–6–––––––––––––––
D |––2–––––––––––––––|–6–––––––––––––––|–6–––––––––––––––|–7–––––––––––––––
A |––2–––––––––––––––|–4–––––––––––––––|–6–––––––––––––––|–7–––––––––––––––
E |––0–––––––––––––––|–––––––––––––––––|–4–––––––––––––––|–5–––––––––––––––
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +


Step 2:

E |––––––––––0–––––––|–––––––––4–––––––|–––––––––4–––––––|–––––––––5–––––––
B |––––––––––0–––––––|–––––––5–––––––––|–––––––––4–––––––|–––––––––5–––––––
G |––––––––1–––––––––|–––––6–––––––––––|–––––––4–––––––––|–––––––6–––––––––
D |––––––2–––––––––––|–––6–––––––––––––|–––––6–––––––––––|–––––7–––––––––––
A |––––2–––––––––––––|–4–––––––––––––––|–––6–––––––––––––|–––7–––––––––––––
E |––0–––––––––––––––|–––––––––––––––––|–4–––––––––––––––|–5–––––––––––––––
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +


Step 3:

E |––––––––––0–––––––|–––––––––4–––––––|–––––––––4–––––––|–––––––––5–––––––
B |––––––––––0–––––––|–––––––5–5–––––––|–––––––––4–––––––|–––––––––5–––––––
G |––––––––1–1–––––––|–––––6–––6–––––––|–––––––4–4–––––––|–––––––6–6–––––––
D |––––––2–––2–––––––|–––6–––––6–––––––|–––––6–––6–––––––|–––––7–––7–––––––
A |––––2–––––2–––––––|–4–––––––4–––––––|–––6–––––6–––––––|–––7–––––7–––––––
E |––0–––––––0–––––––|–––––––––––––––––|–4–––––––4–––––––|–5–––––––5–––––––
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +


Step 4:

E |––––––––––0–x–––––|–––––––––4–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
B |––––––––––0–x–––––|–––––––5–5–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
G |––––––––1–1–x–––––|–––––6–––6–x–––––|–––––––4–4–x–––––|–––––––6–6–x–––––
D |––––––2–––2–x–––––|–––6–––––6–x–––––|–––––6–––6–x–––––|–––––7–––7–x–––––
A |––––2–––––2–x–––––|–4–––––––4–x–––––|–––6–––––6–x–––––|–––7–––––7–x–––––
E |––0–––––––0–x–––––|–––––––––––––––––|–4–––––––4–x–––––|–5–––––––5–x–––––
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

Step 5 (Final)

E |––––––––––0–x–––––|–––––––––4–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
B |––––––––––0–x–––––|–––––––5–5–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
G |––––––––1–1–x–––––|–––––6–––6–x–––––|–––––––4–4–x–––––|–––––––6–6–x–––––
D |––––––2–––2–x–––––|–––6–––––6–x–––––|–––––6–––6–x–––––|–––––7–––7–x–––––
A |––––2–––––2–x–/6––|–4–––––––4–x–––––|–––6–––––6–x–––––|–––7–––––7–x–––––
E |––0–––––––0–x–––––|–––––––––––––––––|–4–––––––4–x–4–––|–5–––––––5–x–––––
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
