## Jack and Diane (simple)

    E ––––2––––––––––––––––––––
    B ––––3––––2–––––––––2–––––
    G ––––2––––2––––0––––2–––––
    D ––––0––––2––––0––––2–––––   ...repeat
    A –––––––––0––––2––––0–––––
    E ––––––––––––––3––––––––––
          D    A    G    A

## All Along the Watchtower

    E –––––––––––––––––––––––––
    B ––––3––––2–––––––––2–––––
    G ––––4––––2––––0––––2–––––
    D ––––4––––2––––0––––2–––––   ...repeat
    A ––––2––––0––––2––––0–––––
    E ––––––––––––––3––––––––––
          Bm   A    G    A

## Boogie Woogie bassline

    E –––––––|––––––––––––––––––––––––––––––––––
    B –––2–––|––––––––––––––––––––––––––––––––––
    G –––2–––|––––––––––––––––––––––––––––––––––
    D –––2–––|––––––––––2–––4–––5–––4–––2–––––––
    A –––0–––|–––0–––4–––––––––––––––––––––4––––
    E –––––––|––––––––––––––––––––––––––––––––––
         A

## Fall line

    E –––––––|––––––––––––––––––––––––––––––––––
    B –––2–––|––––––2–––––––2–––––––2––––––2––––
    G –––2–––|––––––2–––––––2–––––––2––––––2––––
    D –––2–––|–––2––2––––4––4––––5––5–––4––4––––   ...repeat
    A –––0–––|––––––0–––––––––––––––––––––––––––
    E –––––––|––––––––––––––––––––––––––––––––––
         A

## Turtles All the Way Down

    E –––0––––––––––––0–––––––––––
    B –––0–––––––––0–––––––0––––––
    G –––1–––1––2–––––––––––––2–––
    D –––2––––––––––––––––––––––––   ...play twice
    A –––2––––––––––––––––––––––––
    E –––0––––––––––––––––––––––––
         E

    E ––––––––––––––––––––––––––––
    B –––2–––––––––2––3––––2––––––
    G –––2–––2––4–––––––––––––4–––
    D –––2––––––––––––––––––––––––   ...play twice
    A –––0––––––––––––––––––––––––
    E ––––––––––––––––––––––––––––
         A


## Freeway Time in LA County Jail

    E ––––––––––––––––––––––––––––––––––––––––––
    B ––––––––––––––––––––––––––––––––––––––––––
    G ––––––––––––––––––––––––––––––––––––––––––
    D ––––2–––––––––––––––––––––––––––––––2–––––
    A ––––2––––2––4––––4––2––––2––––––––––2–––––
    E ––––0––––0––0––––0––0––––0––––3h4–––0–––––
          E

    E ––––––––––––––––––––––––––––––––––––––––––
    B ––––––––––––––––––––––––––––––––––––––––––
    G ––––2–––––––––––––––––––––––––––––––2–––––
    D ––––2––––2––4––––4––2––––2––––––––––2–––––
    A ––––0––––0––0––––0––0––––0––––3h4–––0–––––
    E ––––––––––––––––––––––––––––––––––––––––––
          A

## Jack and Diane (advanced)

    E ––––––––––––––––––––––––––––––––––––––––––
    B ––––2–––3–––2–––3/5––––––––3–––3–––3/5––––
    G ––––2–––2–––2–––2/4––––––––2–––2–––2/4––––
    D ––––2–––4–––2–––4/6––––––––4–––4–––4/6––––
    A ––––0–––0–––0–––0––––––––––0–––0–––0––––––
    E ––––––––––––––––––––––––––––––––––––––––––
          A

    E ––––––––––––––––––––––––––––––––––––––––––
    B ––––2–––3–––2–––3/5––––––––3–––3–––2––––––
    G ––––2–––2–––2–––2/4––––––––2–––2–––2––––––
    D ––––2–––4–––2–––4/6––––––––4–––4–––2––––––
    A ––––0–––0–––0–––0––––––––––0–––0–––0––––––
    E ––––––––––––––––––––––––––––––––––––––––––
          A
