## Capo 2nd Fret

The song is normally in E. I want to play it using chords in the family of D.

## Chord Progressions

I'm doing a simple I-IV-V mainly. Not interested in complicating things.

### Verse

    D . . (A) G . A .    (repeat)

### Pre-Chorus

Basically, this:

    G . . . G . . . A . . . A . . .  x2

Not shown here, but you can also may switch between A-G-A-G-A a lot at the very end of that chorus.

### Chorus

    D . . (A) G . A .     (repeat)

### Intro Riff

    E –|–––2––––2–0–2–––2–0–2–––|–––––––––––––––––––––––––––––|–
    B –|–––3––––3–3–3–––3–3–3–––|–––3–––––––5––––7–––––––5––––|–
    G –|–––2––––2–2–2–––2–2–2–––|–––4–––––––4––––6–––––––6––––|–
    D –|–––0––––0–0–0–––0–0–0–––|–––5–––––––5––––7–––––––7––––|–
    A –|––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
    E –|––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
          D                         G            A

### Other riffs


    E –|–––2–––0–––2–––0–––2––––|–––––––––––––––––––––––––––––|–
    B –|–––3–––3–––3–––3–––3––––|–––––––3––5–––5/7––––––5–––––|–
    G –|–––2–––2–––2–––2–––2––––|–––––4––––––––4/6––––––6–––––|–
    D –|–––0–––0–––0–––0–––0––––|–––5––––––––––5/7––––––7–––––|–
    A –|––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
    E –|––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
           D                        G            A

    E –|––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
    B –|––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
    G –|–––2–––2–––2–––2–––2––––|–––––––––––––––––––––––––––––|–
    D –|–––4–––2–––4–––2–––4––––|–––––––0––2––––/4––––––2–––––|–
    A –|––––––––––––––––––––––––|–––––2–––––––––––––––––––––––|–
    E –|––––––––––––––––––––––––|–––3–––––––––––––––––––––––––|–
           D                        G            A


    E –|–––––––––2–––––10–––––––
    B –|–––––––3–––––––10–––––––
    G –|–––––2–––––––––11–––––––
    D –|–––0–––––––––––0––––––––
    A –|––––––––––––––––––––––––
    E –|––––––––––––––––––––––––
           D


### Other riffs

    E –|––(2)–––––––––––––––––––|–––––––––––––––––––––––––––––|–
    B –|–––3––––3––––3––––2–––––|––––––––––––––––3––––2–––––––|–
    G –|–––2––––2––––2––––2–––––|–––0––––0–––––––2––––2–––––––|–
    D –|–––0––––0––––0––––2–––––|–––0––––0–––––––4––––2–––––––|–
    A –|––––––––––––––––––0–––––|–––2––––2–––––––0––––0–––––––|–
    E –|––––––––––––––––––––––––|–––3––––3––––––––––––––––––––|–
           D                        G            A



E –|––(2)–––––––––––––––––––|–––––––––––––––––––––––––––––|–
B –|–––3––––3––––3––––2–––––|––––––––––––––––2––––2–––––––|–
G –|–––2––––2––––2––––2–––––|–––0––––0–––––––2––––2–––––––|–
D –|–––0––––0––––0––––2–––––|–––0––––0–––––––2––––2–––––––|–
A –|––––––––––––––––––0–––––|–––2––––2–––––––0––––0–––––––|–
E –|––––––––––––––––––––––––|–––3––––3––––––––––––––––––––|–
       D             (A)        G            A




### Other riffs

For the end of the chorus ("Badlands... whoa, whoa whoa whoa...") part, this way of playing the G to A transition will capture the vocal melody.

    E –––2––––––––3–––2–––0––––––––
    B –––3––––––––0–––0–––2–––3––––
    G –––2––––––––0–––0–––2–––2––––
    D –––0––––––––0–––0–––2–––2––––
    A ––––––––––––2–––2–––0–––0––––
    E ––––––––––––3–––3––––––––––––
         D        G       A
