- "Using one finger for each string"
- Chord by chord basis
- Thumb for lowest string
- Index/Middle/Ring for highest strings
- You're free to play whichever strings you want, in a given chord -- even if 2,3,4 strings of a 6 string chord.


–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––
––1––––––––––––|––0––––––––––––|––1––––––––––––|––1––––––––––––
––2––––––––––––|––0––––––––––––|––0––––––––––––|––2––––––––––––
––2––––––––––––|––0––––––––––––|––2––––––––––––|––3––––––––––––
––0––––––––––––|––2––––––––––––|––3––––––––––––|––3––––––––––––
–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––
  Am              G/B             C               F

E –––––––––––––––––––––––––––––––
B ––––––––––––––––X––––––––––––––  <-- ring finger
G ––––––––––––––––X––––––––––––––  <-- middle finger
D –––––––––––––X–––––X–––––––––––  <-- index finger
A ––––––––––X––––––––––––––––––––  <-- thumb
E –––––––––––––––––––––––––––––––

–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––
––––––––1––––––|––––––––0––––––|––––––––1––––––|––––––––1––––––
––––––2–––2––––|––––––0–––0––––|––––––0–––0––––|––––––2–––2––––
––––2–––––––2––|––––0–––––––0––|––––2–––––––2––|––––3–––––––3––
––0––––––––––––|––2––––––––––––|––3––––––––––––|––3––––––––––––
–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––
  Am              G/B             C               F






E –––––––––––––––––––––––––––––––
B ––––––––––––––––X––––––––––––––  <-- ring finger
G ––––––––––––––––X––––––––––––––  <-- middle finger
D –––––––––––––X–––––X–––––––––––  <-- index finger
A ––––––––––X––––––––––––––––––––  <-- thumb
E –––––––––––––––––––––––––––––––

E ––––––––––––––––X––––––––––––––  <-- ring finger
B ––––––––––––––––X––––––––––––––  <-- middle finger
G –––––––––––––X–––––X–––––––––––  <-- index finger
D ––––––––––X––––––––––––––––––––  <-- thumb
A –––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––

E –––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––
G ––––––––––––––––X––––––––––––––  <-- ring finger
D ––––––––––––––––X––––––––––––––  <-- middle finger
A –––––––––––––X–––––X–––––––––––  <-- index finger
E ––––––––––X––––––––––––––––––––  <-- thumb














––3––––––––––––|––0––––––––––––|––2––––––––––––|––0––––––––––––
––0––––––––––––|––1––––––––––––|––3––––––––––––|––1––––––––––––
––0––––––––––––|––0––––––––––––|––2––––––––––––|––0––––––––––––
––0––––––––––––|––2––––––––––––|––0––––––––––––|––2––––––––––––
––2––––––––––––|––3––––––––––––|–––––––––––––––|––3––––––––––––
––3––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––


––––––––3––––––|––––––––0––––––|––––––––2––––––|––––––––0––––––
––––––0–––0––––|––––––1–––1––––|––––––3–––3––––|––––––1–––1––––
––––0––––––––––|––––0––––––––––|––––2––––––––––|––––0––––––––––
–––––––––––––––|–––––––––––––––|––0––––––––––––|–––––––––––––––
–––––––––––––––|––3––––––––––––|–––––––––––––––|––3––––––––––––
––3––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––
  G               C               D               C






––––––––3––––––  <-- ring finger
––––––0–––0––––  <-- middle finger
––––0––––––––––  <-- index finger
–––––––––––––––
–––––––––––––––
––3––––––––––––  <-- thumb
  G

––––––––0––––––  <-- ring finger
––––––1–––1––––  <-- middle finger
––––0––––––––––  <-- index finger
–––––––––––––––
––3––––––––––––  <-- thumb
–––––––––––––––
  C

––––––––2––––––  <-- ring finger
––––––3–––3––––  <-- middle finger
––––2––––––––––  <-- index finger
––0––––––––––––  <-- thumb
–––––––––––––––
–––––––––––––––
  D












–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––
–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––
––0––––––––––––|––2––––––––––––|––0––––––––––––|––2––––––––––––
––2––––––––––––|––0––––––––––––|––0––––––––––––|––0––––––––––––
––2––––––––––––|––0––––––––––––|––2––––––––––––|––0––––––––––––
––0––––––––––––|––2––––––––––––|––3––––––––––––|––2––––––––––––
  Em              D/F#            G               D/F#

A ––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––X–––––––––––––––––––––  <-- ring finger
D –––––––––––––––––––X–––––X––––––––––––––––––  <-- middle finger
A ––––––––––––––––X–––––––––––X–––––––––––––––  <-- index finger
E –––––––––––––X––––––––––––––––––––––––––––––  <-- thumb


–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––
–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––
––––––––0––––––|––––––––2––––––|––––––––0––––––|––––––––2––––––
––––––2–––2––––|––––––0–––0––––|––––––0–––0––––|––––––0–––0––––
––––2–––––––2––|––––0–––––––0––|––––2–––––––2––|––––0–––––––0––
––0––––––––––––|––2––––––––––––|––3––––––––––––|––2––––––––––––
  Em              D/F#            G               D/F#





–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––
–––––––––––––––|–––––––––––––––|––0––––––––––––|–––––––––––––––
––0––––––––––––|––2––––––––––––|––0––––––––––––|––2––––––––––––
––2––––––––––––|––0––––––––––––|––0––––––––––––|––0––––––––––––
––2––––––––––––|––0––––––––––––|–––––––––––––––|––0––––––––––––
––0––––––––––––|––2––––––––––––|––3––––––––––––|––2––––––––––––
  Em              D/F#            G               D/F#

E ––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––X–––––––––––––––––––––  <-- ring finger
G –––––––––––––––––––X–––––X––––––––––––––––––  <-- middle finger
D ––––––––––––––––X–––––––––––X–––––––––––––––  <-- index finger
A ––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––X––––––––––––––––––––––––––––––  <-- thumb


–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––
–––––––––––––––|–––––––––––––––|––––––––0––––––|–––––––––––––––
––––––––0––––––|––––––––2––––––|––––––0–––0––––|––––––––2––––––
––––––2–––2––––|––––––0–––0––––|––––0–––––––0––|––––––0–––0––––
––––2–––––––2––|––––0–––––––0––|–––––––––––––––|––––0–––––––0––
––0––––––––––––|––2––––––––––––|––3––––––––––––|––2––––––––––––
  Em              D/F#            G               D/F#





–––2––––––––|––3––––––––|––5––––––––|––3––––––––
–––3––––––––|––3––––––––|––5––––––––|––3––––––––
–––2––––––––|––4––––––––|––6––––––––|––4––––––––
––––––––––––|–––––––––––|–––––––––––|–––––––––––
––––––––––––|–––––––––––|–––––––––––|–––––––––––
––––––––––––|–––––––––––|–––––––––––|–––––––––––
   D           G           A           G

G ––––––––––––––––––––––X–––––––––––––––––––––  <-- middle finger
D –––––––––––––––––––X–––––X––––––––––––––––––  <-- index finger
A ––––––––––––––––X–––––––––––––––––––––––––––  <-- thumb
B ––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––

–––––––2––––|––––––3––––|––––––5––––|––––––3––––  <-- middle finger
–––––3–––2––|––––3–––3––|––––5–––5––|––––3–––3––  <-- index finger
–––2––––––––|––4––––––––|––6––––––––|––4––––––––  <-- thumb
––––––––––––|–––––––––––|–––––––––––|–––––––––––
––––––––––––|–––––––––––|–––––––––––|–––––––––––
––––––––––––|–––––––––––|–––––––––––|–––––––––––
   D           G           A           G
