E ––––––3–––––––5–––––––7–––––––8––––––10––––––––––
B ––––––5–––––––6–––––––8––––––10––––––12––––––––––
G ––––––5–––––––7–––––––9––––––10––––––12––––––––––
D ––––––5–––––––7–––––––9––––––10––––––12––––––––––
A ––––––3–––––––5–––––––7–––––––8––––––10––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––
        C       Dm      Em      F       G


E –––0–––––0––––0––0–––––0–––––0––––0––0–––––––––––
B –––1–––––1––––1––1–––––1–––––1––––1––1–––––––––––
G –––0–––––0––––0––0–––––2–––––2––––2––2–––––––––––
D –––2–––––2––––2––2–––––3–––––3––––3––3–––––––––––
A –––3–––––3––––3––3–––––3–––––3––––3––3–––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––
     ↓     ↓    ↓  ↑     ↓     ↓    ↓  ↑
     C                   Fmaj7




E –––0–––––0––––0––0–––––0––0––0––0––0––0––0––0––––
B –––1–––––1––––1––1–––––1––1––1––1––1––1––1––1––––
G –––0–––––0––––0––0–––––2––2––2––2––2––2––2––2––––
D –––2–––––2––––2––2–––––3––3––3––3––3––3––3––3––––
A –––3–––––3––––3––3–––––3––3––3––3––3––3––3––3––––
E –––––––––––––––––––––––––––––––––––––––––––––––––
     ↓     ↓    ↓  ↑     ↓  ↑  ↓  ↑  ↓  ↑  ↓  ↑
     C                   Fmaj7


C                    Dm
Once upon a time you dressed so fine...
Em                    F              G
Threw the bums a dime in your prime... didn't you?

C               Dm
...People call, say beware doll
       Em                         F              G
You're bound to fall, you thought they were all... kidding you

F               G
...You used to... laugh about
F                      G
...Everybody that was... hanging out
F          Em    Dm            C
...Now you don't talk so loud
F          Em    Dm            C
...Now you don't seem so proud
 Dm                           F            G
About having to be scrounging... your next meal

                  C   F   G                      C   F   G
....How does it feel.............. how does it feel...
                  C   F   G                      C   F   G
To be without a home.......... like a complete unknown....
                  C   F   G
Like a rolling stone...









VERSE

"Once upon a time you dressed so fine..."
C . . . Dm . . . Em . . . F . . .
G . . . G  . . . G  . . . G . . .

"People call, say beware doll..."
C . . . Dm . . . Em . . . F . . .
G . . . G  . . . G  . . . G . . .

PRE-CHORUS

"You used to laugh about..."
F . . . F . . . G . . . G . . . x2

"Now you don't talk so loud..."
F . . . Em . . . Dm . . . C . . . x2

"About having to be scrounging..."
Dm . . . Dm . . . F . . . F . . .
G  . . . G  . . . G . . . G . . .

CHORUS

"How does it feel..."
C . . . F . . . G . . . G . . .  x4
