E –––––––––––––––––––0––––––––––––––––––––––––––
B –––––––––––––––––1–––––––––––––––––––––––0––––
G –––––––––––––––0–––––––––––––––––––––––0––––––
D –––––––––––––2––––––––––2––0–––––––––0––––––––
A –––––0––2––3––––––––––––––––––3––––2––––––––––
E –––––––––––––––––––––––––––––––––3––––––––––––
             C                     G

E –––––––––––––––––––0–––––––––––––––––––0––––––
B –––––––––––––––––1–––––––––––––––––––––1––––––
G –––––––––––––––2–––––––––––––––––––––2––––––––
D ––2––0–––––––2–––––––––––––––––––––2––––––––––
A ––––––––3––0–––––––––––––––––––––0––––––––––––
E –––––––––––––––––––––––0–3––0–3–––––––––––––––
             Am                    Am


E –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
B –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
G –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
D –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
A –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
E –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
   3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +


E ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
B ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
G ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
D ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
A ––––0––2––|––3–––––––––––––––––3––2––|–––––––––––––––––––––––2––|––0–––––––––––––––––––––––|––0–––––––––––––––––0––2––|––
E ––––––––––|––––––––––––––––––––––––––|––3–––––––––––––––––3–––––|––––––––––––––––––––0––3––|––––––––––––––––––––––––––|––
   +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
               C                          G                          Am                         Am


E ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
B ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
G ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
D ––––––––––|–––––––––––––––––2––0–––––|–––––––––––––––––2––0–––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
A ––––0––2––|––3––––––––––––––––––––3––|–––––––––––––––––––––––3––|––0–––––––––––––––––––––––|––0–––––––––––––––––0––2––|––
E ––––––––––|––––––––––––––––––––––––––|––3–––––––––––––––––––––––|–––––––––––––––––0––3––0––|––––––––––––––––––––––––––|––
   +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
               C                          G                          Am                         Am



E ––––––––––|–––––––(0)––––––––––––––––|–––––––(3)––––––––––––––––|–
B ––––––––––|–––––––(1)––––––––––––––––|–––––––(0)––––––––––––––––|–
G ––––––––––|–––––––(0)––––––––––––––––|–––––––(0)––––––––––––––––|–
D ––––––––––|–––––––(2)–––––––2––0–––––|–––––––(0)–––––––2––0–––––|–
A ––––0––2––|––3––––(3)–––––––––––––3––|–––––––(2)–––––––––––––3––|–
E ––––––––––|––––––––––––––––––––––––––|––3––––(3)––––––––––––––––|–
   +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
               C                          G

           –|–––––––(0)––––––––––––––––|––––––––––––––––––––––––––|–
           –|–––––––(1)––––––––––––––––|––––––––––––––––––––––––––|–
           –|–––––––(2)––––––––––––––––|––––––––––––––––––––––––––|–
           –|–––––––(2)––––––––––––––––|––––––––––––––––––––––––––|–
           –|––0––––(0)––––––––––––––––|––0–––––––––––––––––0––2––|–
           –|–––––––––––––––––0––3––0––|––––––––––––––––––––––––––|–
               1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
               Am                         Am



E ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––3–––––––––––|––
B ––––––––––|––––––––––––––1–––––––––––|––––––––––––––––––––––––––|––––––––––––––1–––––––––––|–––––1–––––––––––1––––––––|––
G ––––––––––|–––––0–––––––––––0–––––0––|––––––––––––––0––––––––0––|–––––2–––––––––––2–––––2––|––––––––2–––––––––––––––––|––
D ––––––––––|––––––––2–––––––––––2–––––|–––––0–––––––––––0––––––––|––––––––2–––––––––––2–––––|–––––––––––2––––––––––––––|––
A ––––0––2––|––3––––––––3––––––––––––––|––––––––2–––––––––––2–––––|––0––––––––0––––––––––––––|––0–––––––––––––––––0––2––|––
E ––––––––––|––––––––––––––––––––––––––|––3––––––––3––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
   +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
               C                          G                          Am                         Am



E –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
B –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
G –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
D –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
A –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
E –––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
   3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +


E ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
B ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
G ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
D ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
A ––––0––2––|––3–––––––––––––––––3––2––|–––––––––––––––––––––––2––|––0–––––––––––––––––––––––|––0–––––––––––––––––0––2––|––
E ––––––––––|––––––––––––––––––––––––––|––3–––––––––––––––––3–––––|––––––––––––––––––––0––3––|––––––––––––––––––––––––––|––
   +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
               C                          G                          Am                         Am



E ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
B ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
G ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
D ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
A ––––0––2––|––3–––––––––––––––––3––2––|–––––––––––––––––––––––2––|–
E ––––––––––|––––––––––––––––––––––––––|––3–––––––––––––––––3–––––|–
   +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
               C                          G

           –|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
           –|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
           –|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
           –|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
           –|––0–––––––––––––––––––––––|––0–––––––––––––––––0––2––|–
           –|––––––––––––––––––––0––3––|––––––––––––––––––––––––––|–
               1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
               Am                         Am



           –|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
           –|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
           –|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
           –|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––
           –|––0–––––––––––––––––––––––|––0–––––––––––––––––0––2––|––
           –|–––––––––––––––––0––3––0––|––––––––––––––––––––––––––|––
               1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
               Am                         Am


E ––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
B ––––––––––|––––––––––––––1–––––––––––|––––––––––––––––––––––––––|–
G ––––––––––|–––––0–––––––––––0–––––0––|––––––––––––––0––––––––0––|–
D ––––––––––|––––––––2–––––––––––2–––––|–––––0–––––––––––0––––––––|–
A ––––0––2––|––3––––––––3––––––––––––––|––––––––2–––––––––––2–––––|–
E ––––––––––|––––––––––––––––––––––––––|––3––––––––3––––––––––––––|–
   +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
               C                          G

           –|––––––––––––––––––––––––––|––––––––––––––3–––––––––––|–
           –|––––––––––––––1–––––––––––|–––––1–––––––––––1––––––––|–
           –|–––––2–––––––––––2–––––2––|––––––––2–––––––––––––––––|–
           –|––––––––2–––––––––––2–––––|–––––––––––2––––––––––––––|–
           –|––0––––––––0––––––––––––––|––0–––––––––––––––––0––2––|–
           –|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
               1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
               Am                         Am
