Intro

    C                  F/C     C
    ...You got the invitation... you got the right address
    C                    F/C      C
    ...You need some medication... the answer's always yes
    Dm                   Em    Dm                               C
    ...A little chance encounter could be the one you've waited for
         C
    Just squeeze a bit more

E –––––––––––––––––––––––|–––––––––––––––––––––––
B –––(1)–––––––––0––1––––|–––(3)––––––––––––3––––
G ––––2––2––2––––2––2––––|––––4––4––4––––5––4––––
D ––––3––3––3––––3––3––––|––––5––5––5––––5––5––––
A –––––––––––––––––––––––|–––––––––––––––––––––––
E –––––––––––––––––––––––|–––––––––––––––––––––––

E ––––0––0––0––––3––0––––|–––––––––––––––0–––––––
B ––––1––1––1––––1––1––––|––––1––1––1––––1––1––––
G ––––0––0––0––––0––0––––|––––2––2––2––––2––2––––
D ––––2––––––––––––––––––|––––2––2––2––––2––2––––
A ––––3––––––––––––––––––|––––0––––––––––––––––––
E –––––––––––––––––––––––|–––––––––––––––––––––––

E –––––––––––––––––––––––|–––––––––––––––––––––––
B –––(1)–––––––––0––1––––|–––(3)––––––––––––3––––
G ––––2––2––2––––2––2––––|––––4––4––4––––5––4––––
D ––––3––3––3––––3––3––––|––––5––5––5––––5––5––––
A –––––––––––––––––––––––|–––––––––––––––––––––––
E –––––––––––––––––––––––|–––––––––––––––––––––––

E –––––––––––––––––––––––|–––––––––––––––––––––––
B ––––1––1––1––––1––1––––|––––1––1––1––––1––1––––
G ––––2––2––2––––2––2––––|––––2––2––2––––2––2––––
D ––––2––2––2––––2––2––––|––––2––2––2––––2––2––––
A ––––0––––––––––––––––––|––––0––––––––––––––––––
E –––––––––––––––––––––––|–––––––––––––––––––––––

–––

E –––––––––––––––––––––––|–––––––––––––––––––––––
B –––––––––––––––0––1––––|–––––––––––––––1––3––––
G ––––2––2––2––––2––2––––|––––0––0––0––––0––0––––
D ––––3––3––3––––3––3––––|––––0––0––0––––0––0––––
A ––––3––3––3––––3––3––––|––––2––2––2––––2––2––––
E ––––1––1––1––––––––––––|––––3––3––3––––––––––––

E ––––0––0––0––––3––0––––|–––––––––––––––0–––––––
B ––––1––1––1––––1––1––––|––––1––1––1––––1––1––––
G ––––0––0––0––––0––0––––|––––2––2––2––––2––2––––
D ––––2––2––2––––2––2––––|––––2––2––2––––2––2––––
A ––––3––––––––––––––––––|––––0––0––0–––––––0––––
E –––––––––––––––––––––––|–––––––––––––––––––––––

E –––––––––––––––2–––––––|–––––––––––––––––––––––
B ––––3––3––3––––3––3––––|––––0––0––0––––0––0––––
G ––––4––4––4––––4––4––––|––––1––1––1––––1––1––––
D ––––4––4––4––––4––4––––|––––2––2––2––––2––2––––
A ––––2––2––2–––––––2––––|––––2––2––2––––2––2––––
E –––––––––––––––––––––––|–––––––––––––––––––––––

E –––––––––––––––––––––––|–––––––––––––––––––––––
B ––––2––––––––––––––––––|–––––––––––––––––––––––
G ––––2––––––––––––––––––|–––––––––––––––––––––––
D ––––2––––––––––––––––––|–––––––––––––––––––––––
A ––––0––––––––––––––––––|–––––––––––––––––––––––
E –––––––––––––––––––––––|–––––––––––––––––––––––
