
e –––––––––––|–––––––––––|––––––––––|––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––3––|––––––––––––––––––––––
G ––––––––2––|––––––––0––|–––––––0––|––––––––––––––––––––––
D ––0–0––––––|–––––––––––|–––––––0––|––––––0h2––0––––––––––
A –––––––––––|––3–3––––––|–––––––2––|––0h2–––––––––2––0h2––
E –––––––––––|–––––––––––|––3–3–––––|––––––––––––––––––––––

e –––––––––––|–––––––––––|––––––––––|––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––3––|––––––––––––––––––––––
G ––––––––2––|––––––––0––|–––––––0––|––2–0–0–––4–0–0–––5~~–
D ––0–0––––––|–––––––––––|–––––––0––|––––––––––––––––––––––
A –––––––––––|––3–3––––––|–––––––2––|––––––––––––––––––––––
E –––––––––––|–––––––––––|––3–3–––––|––––––––––––––––––––––

e –––––––––––|–––––––––––|––––––––––|––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––3––|––––––––––––––––––––––
G ––––––––2––|––––––––0––|–––––––0––|––––––––––––––––––––––
D ––0–0––––––|–––––––––––|–––––––0––|––––––0h2––0––––––––––
A –––––––––––|––3–3––––––|–––––––2––|––0h2–––––––––––3–––––
E –––––––––––|–––––––––––|––3–3–––––|––––––––––––––––––––––

e –––––––––––|–––––––––––|–––––––––––––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––––––––––––––––––––––––––––
G ––––––––2––|––––––––0––|–––––––––––––––––––––––––––––––––
D ––0–0––––––|–––––––––––|––––––0–––––0–––––0–––––0–––––0––
A –––––––––––|––3–3––––––|––0h2–––0h2–––0h2–––0h2–––0h2––––
E –––––––––––|–––––––––––|–––––––––––––––––––––––––––––––––

e –––––––––––|–––––––––––|––––––––––|––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––3––|–––1––––-–––1–––––––––
G ––––––––2––|––––––––0––|–––––––0––|–––2––––-–––0–––––––––
D ––0–0––––––|–––––––––––|–––––––0––|–––3––––-–––2–––––––––
A –––––––––––|––3–3––––––|–––––––2––|–––3––––-–––3–––––––––
E –––––––––––|–––––––––––|––3–3–––––|––––––––––––––––––––––


## Not shown riffs (harder)

e –––––––––––|–––––––––––|––––––––––|––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––3––|––––––––––––––––––––––
G ––––––––2––|––––––––0––|–––––––0––|–––––––––––––––––2p0––
D ––0–0––––––|–––––––––––|–––––––0––|––––––0h2––0––––––––––
A –––––––––––|––3–3––––––|–––––––2––|––0h2–––––––––3–––––––
E –––––––––––|–––––––––––|––3–3–––––|––––––––––––––––––––––





e –––––––––––––––|––––––––––––|––3––––––––––––|––3–––––––––
B ––7––––––––––––|––5–––––––––|––3––––––––––––|––3–––––––––
G ––7––––––––––––|––5–––––––––|––4––––––––––––|––4–––––––––
D ––7––––––––––––|––5–––––––––|––5––––––––––––|––5–––––––––
A ––5––––––––––––|––3–––––––––|––5––––––––––––|––5–––––––––
E –––––––––––––––|––––––––––––|––3––––––––––––|––3–––––––––
    D               C            G               G


e –––––––––––––––|––––––––––––|–––––––––––––––|––––––––––––
B –––––––––––––––|––––––––––––|–––––––––––––––|––0–––––––––
G ––––––––7–7––––|–––––––5–5––|––––––––0–0––––|––––––2––0––
D ––––––––7–7––––|–––––––5–5––|–––––––––––––––|––––––––––––
A ––7h8h9–––––9––|––5h7–––––––|––0h1h2––––––––|––––––––––––
E –––––––––––––––|––––––––––––|––––––––––––3––|––––––––––––
    D               C            G

e –––––––––––––––|––––––––––––|–––––––––––––––|––––––––––––
B –––––––––––––––|––––––––––––|–––––––––––––––|––0–1–0––3––
G ––––––––7–7––––|–––––––5–5––|––––––––0–0––––|––––––––––––
D ––––––––7–7––––|–––––––5–5––|–––––––––––––––|––––––––––––
A ––7h8h9–––––9––|––5h7–––––––|––0h1h2––––––––|––––––––––––
E –––––––––––––––|––––––––––––|––––––––––––3––|––––––––––––
    D               C            G

e –––––––––––––––|––––––––––––|–––––––––––––––|––––––––––––
B –––––––––––––––|––––––––––––|–––––––––––––––|––––––––––––
G ––––––––7–7––––|–––––––5–5––|–––––––––––––––|––4–––4–––––
D ––––––––7–7––––|–––––––5–5––|––––––––5–5––––|––5–––5–––––
A ––7h8h9–––––9––|––5h7–––––––|–––––––––––––––|––5–––5–––––
E –––––––––––––––|––––––––––––|––5h6h7–––––3––|––3–––3–––––
    D               C            G

## Strumming Patterns

D   .   C   .   G   .   .   .
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓

D   .   C   .   G   .   .   .
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
↓   ↓ ↓↑↓   ↓ ↓↑↓   ↓ ↓↑↓   ↓ ↓↑

D   .   C   .   G   .   .   .
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
↓ ↓ ↓   ↓ ↓ ↓   ↓ ↓ ↓   ↓ ↓ ↓
¯ ¯ >   ¯ ¯ >   ¯ ¯ >   ¯ ¯ >

D   .   C   .   G   .   .   .
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
↓ ↓ ↓ ↓↑↓ ↓ ↓ ↓↑↓ ↓ ↓ ↓↑↓ ↓ ↓ ↓↑
¯ ¯ >   ¯ ¯ >   ¯ ¯ >   ¯ ¯ >


## Riffs overview

Riff A happens in the first measure only, on these beats (roughly):

    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
        ¯¯¯     ¯¯¯

Riff B happens in the second measure:

    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

e ––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––3–––––––––––3–––––––––––3–––––––––––3–––––
G ––––––––––2–––––––––––0–––––––––0–––––––––––0–––––
D ––0––0––––––––––––––––––––––––––0–––––––––––0–––––
A ––––––––––––––3––3––––––––––––––2–––––––––––2–––––
E ––––––––––––––––––––––––––3––3––––––––3––3––––––––
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +


e –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––3–––––––––––––––3–––––––––––––––3–––––––––––––––3––––––
G ––––––––––––2–––––––––––––––0–––––––––––––0–––––––––––––––0––––––
D ––0–––0–––––––––––––––––––––––––––––––––––0–––––––––––––––0––––––
A ––––––––––––––––––3–––3–––––––––––––––––––2–––––––––––––––2––––––
E ––––––––––––––––––––––––––––––––––3–––3–––––––––––3–––3––––––––––
    1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +


## Riff B
